DB_TYPE=pgsql
DB_HOST=db
DB_USER=ttrss
DB_NAME=ttrss
DB_PASS=mysecretpassword
DB_PORT=5432
SELF_URL_PATH=http://127.0.0.1/
SMTP_FROM_ADDRESS=ttrss@example.com
SMTP_SERVER=smtp.example.com
SMTP_LOGIN=stmp_login
SMTP_PASSWORD=stmp_password
SMTP_SECURE=tls
